<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/d5c21fc1cb.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img src="./img/duck.png" alt="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active text-light"
                  aria-current="page"
                  href="#"
                  >Catalogo Libri</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#"
                  >Anagrafica Utenti</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Cerca..."
                aria-label="Search"
              />
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <!-- table---------------------------------------------------------------------------------- -->

    <main>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="row justify-content-between py-4">
              <h3 class="col">Catalogo Libri</h3>
              <button class="col-2 btn btn-primary "style="min-width: 150px; max-height:40px;">Aggiungi Libro</button>
            </div>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Titolo</th>
                  <th class="lm_none" scope="col">Data prestito</th>
                  <th scope="col">Stato</th>
                  <th scope="col" class="text-center">Azioni</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="col-7 text-secondary">I pilastri della terra</td>
                  <td class="lm_none text-secondary">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td class="text-center">
                    <i class="btn btn-outline-secondary fa-solid fa-pen"></i>
                    <i class="btn btn-outline-secondary fa-solid fa-trash"></i>
                  </td>
                </tr>
                <tr>
                  <td class="col-7 text-secondary">I promessi sposi</td>
                  <td class="lm_none text-secondary">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td class="text-center">
                    <i class="btn btn-outline-secondary fa-solid fa-pen"></i>
                    <i class="btn btn-outline-secondary fa-solid fa-trash"></i>
                  </td>
                </tr>
                <tr>
                  <td class="col-7 text-secondary">Il signore degli anelli</td>
                  <td class="lm_none text-secondary">18/10/2023</td>
                  <td><span class="badge bg-warning">In prestito</span></td>
                  <td class="text-center">
                    <i class="btn btn-outline-secondary fa-solid fa-pen"></i>
                    <i class="btn btn-outline-secondary fa-solid fa-trash"></i>
                  </td>
                </tr>
                <tr>
                  <td class="col-7 text-secondary">
                    Harry Potter e la pietra filososfale
                  </td>
                  <td class="lm_none text-secondary">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td class="text-center">
                    <i class="btn btn-outline-secondary fa-solid fa-pen"></i>
                    <i class="btn btn-outline-secondary fa-solid fa-trash"></i>
                  </td>
                </tr>
                <tr>
                  <td class="col-7 text-secondary">Il codice Da Vinci</td>
                  <td class="lm_none text-secondary">-</td>
                  <td><span class="badge bg-danger">Non disponibile</span></td>
                  <td class="text-center">
                    <i class="btn btn-outline-secondary fa-solid fa-pen"></i>
                    <i class="btn btn-outline-secondary fa-solid fa-trash"></i>
                  </td>
                </tr>
                <tr>
                  <td class="col-7 text-secondary">Shining</td>
                  <td class="lm_none text-secondary">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td class="text-center">
                    <i class="btn btn-outline-secondary fa-solid fa-pen"></i>
                    <i class="btn btn-outline-secondary fa-solid fa-trash"></i>
                  </td>
                </tr>
                <tr>
                  <td class="col-7 text-secondary">La divina commedia</td>
                  <td class="lm_none text-secondary">29/09/2023</td>
                  <td><span class="badge bg-warning">In prestito</span></td>
                  <td class="text-center">
                    <i class="btn btn-outline-secondary fa-solid fa-pen"></i>
                    <i class="btn btn-outline-secondary fa-solid fa-trash"></i>
                  </td>
                </tr>
                <tr>
                  <td class="col-7 text-secondary">Il trono di spade</td>
                  <td class="lm_none text-secondary">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td class="text-center">
                    <i class="btn btn-outline-secondary fa-solid fa-pen"></i>
                    <i class="btn btn-outline-secondary fa-solid fa-trash"></i>
                  </td>
                </tr>
                <tr>
                  <td class="col-7 text-secondary">Il mondo di Sofia</td>
                  <td class="lm_none text-secondary">-</td>
                  <td><span class="badge bg-danger">Non disponibile</span></td>
                  <td class="text-center">
                    <i class="btn btn-outline-secondary fa-solid fa-pen"></i>
                    <i class="btn btn-outline-secondary fa-solid fa-trash"></i>
                  </td>
                </tr>
                <tr>
                  <td class="col-7 text-secondary">
                    Le cronache di Narnia: il leone, la strega e l'armadio
                  </td>
                  <td class="lm_none text-secondary">25/07/2023</td>
                  <td><span class="badge bg-warning">In prestito</span></td>
                  <td class="text-center">
                    <i class="btn btn-outline-secondary fa-solid fa-pen"></i>
                    <i class="btn btn-outline-secondary fa-solid fa-trash"></i>
                  </td>
                </tr>
                <tr>
                  <td class="col-7 text-secondary">Il piccolo principe</td>
                  <td class="lm_none text-secondary">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td class="text-center col-4">
                    <i class="btn btn-outline-secondary fa-solid fa-pen"></i>
                    <i class="btn btn-outline-secondary fa-solid fa-trash"></i>
                  </td>
                </tr>
                <tr>
                  <td class="col-7 text-secondary">La storia infinita</td>
                  <td class="lm_none text-secondary">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td class="text-center">
                    <i class="btn btn-outline-secondary fa-solid fa-pen"></i>
                    <i class="btn btn-outline-secondary fa-solid fa-trash"></i>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card my-4">
              <h3 class="card-header pb-3">Todo</h3>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <ul class="list-group list-group">
                    <li class="list-group-item">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="flexCheckDefault"
                        />
                        <label class="form-check-label" for="flexCheckDefault">
                          Chiamare segreteria
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="flexCheckDefault"
                        />
                        <label class="form-check-label" for="flexCheckDefault">
                          Mandare avvisi prestiti scaduti
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="flexCheckDefault"
                        />
                        <label class="form-check-label" for="flexCheckDefault">
                          Ordinare nuovi libri
                        </label>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="card my-4">
              <h3 class="card-header pb-3">F.A.Q.</h3>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <div
                    class="accordion accordion-flush"
                    id="accordionFlushExample"
                  >
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseOne"
                          aria-expanded="false"
                          aria-controls="flush-collapseOne"
                        >
                          Come aggiungere un nuovo libro?
                        </button>
                      </h2>
                      <div
                        id="flush-collapseOne"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample"
                      >
                        <div class="accordion-body">
                          Lo vedi il tastino con la penna nella lista dei libri? prova a premerlo
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseTwo"
                          aria-expanded="false"
                          aria-controls="flush-collapseTwo"
                        >
                          Come posso accedere all'anagrafica utenti?
                        </button>
                      </h2>
                      <div
                        id="flush-collapseTwo"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample"
                      >
                        <div class="accordion-body">
                          Ah guarda non lo sanno nemmeno chi ci lavora, perchè dovresti cercarla, è roba complicata
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseThree"
                          aria-expanded="false"
                          aria-controls="flush-collapseThree"
                        >
                          Posso usare questa dashboard da mobile?
                        </button>
                      </h2>
                      <div
                        id="flush-collapseThree"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample"
                      >
                        <div class="accordion-body">
                          Ovviamente si, perchè non ci hai ancora provato?
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
